<?xml version="1.0" encoding="utf-8"?>
<!--
	Sapelli data collection platform: http://sapelli.org
	
	Copyright 2012-2016 University College London - ExCiteS group
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sendHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/sendData" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow_bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scheduledReceivers" />

            <ListView
                android:id="@+id/listSendSchedules"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/drop_shadow"
                android:choiceMode="none"
                android:divider="@color/dropShadowInnerOpaque"
                android:dividerHeight="1dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/longClickForMoreOptions" />

                <Button
                    android:id="@+id/btnAddSchedule"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:text="@string/add" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiveHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" ><!-- hidden (for now) -->

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/receiveData" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow_bottom"
        android:orientation="vertical"
        android:visibility="gone" >
        
        <!-- add stuff here? button to open general settings? -->

    </LinearLayout>

</LinearLayout>