<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:16:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.stefanmuenchow.arithmetic.Arithmetic
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.stefanmuenchow.arithmetic.Arithmetic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.stefanmuenchow.arithmetic.Arithmetic</B></H2>
</CENTER>
<A NAME="com.stefanmuenchow.arithmetic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A> in <A HREF="../../../../com/stefanmuenchow/arithmetic/package-summary.html">com.stefanmuenchow.arithmetic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/stefanmuenchow/arithmetic/package-summary.html">com.stefanmuenchow.arithmetic</A> that return <A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create absolute of the current value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#add(A)">add</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operand to current value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#div(A)">div</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide current value of this instance by operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#max(A)">max</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum value of current value of this instance and operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#min(A)">min</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum value of current value of this instance and operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#mul(A)">mul</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply current value of this instance with operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate the current value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#sub(A)">sub</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract operand from current value of this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
