<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <CheckBoxPreference
            android:key="airplaneMode"
            android:summary="Check to get the phone in Airplane Mode to preserve battery."
            android:title="Airplane Mode" />
        <CheckBoxPreference
            android:key="dropboxUpload"
            android:summary="Check to upload data to the Dropbox."
            android:title="Dropbox Upload" />
    </PreferenceCategory>
    <PreferenceCategory android:title="SMS Sending" >
        <EditTextPreference
            android:inputType="phone"
            android:key="centerPhoneNumber"
            android:summary="This is the number of the phone that acts as a center relay."
            android:title="Center Phone Number" />
        <EditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="timeSchedule"
            android:summary="How often is the application checking for connectivity in minutes."
            android:title="Time Schedule" />
        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="maxAttempts"
            android:summary="How many seconds will the service wait for connectivity."
            android:title="Max Attemps" />
    </PreferenceCategory>

</PreferenceScreen>