<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Category" >
        <CheckBoxPreference
            android:key="airplaneMode"
            android:title="Airplane Mode" 
            android:summary="Check to get the phone in Airplane Mode to preserve battery."/>

        <EditTextPreference
            android:defaultValue="+447577144675"
            android:inputType="phone"
            android:key="centerPhoneNumber"
            android:summary="This is the number of the phone that acts as a center relay."
            android:title="Center Phone Number" />
        <EditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="timeSchedule"
            android:summary="How often is the application checking for connectivity in minutes."
            android:title="Time Schedule" />
        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="maxAttemps"
            android:summary="How many seconds will the service wait for connectivity."
            android:title="Max Attemps" />
    </PreferenceCategory>

</PreferenceScreen>