<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:13:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.stefanmuenchow.arithmetic.operation.Operations
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.stefanmuenchow.arithmetic.operation.Operations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.stefanmuenchow.arithmetic.operation.Operations</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/stefanmuenchow/arithmetic/operation/Operations.html" title="interface in com.stefanmuenchow.arithmetic.operation">Operations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.stefanmuenchow.arithmetic"><B>com.stefanmuenchow.arithmetic</B></A></TD>
<TD>Contains the generic Arithmetic class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.stefanmuenchow.arithmetic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/stefanmuenchow/arithmetic/operation/Operations.html" title="interface in com.stefanmuenchow.arithmetic.operation">Operations</A> in <A HREF="../../../../../com/stefanmuenchow/arithmetic/package-summary.html">com.stefanmuenchow.arithmetic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/stefanmuenchow/arithmetic/package-summary.html">com.stefanmuenchow.arithmetic</A> with parameters of type <A HREF="../../../../../com/stefanmuenchow/arithmetic/operation/Operations.html" title="interface in com.stefanmuenchow.arithmetic.operation">Operations</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Arithmetic.</B><B><A HREF="../../../../../com/stefanmuenchow/arithmetic/Arithmetic.html#addTargetType(java.lang.Class, com.stefanmuenchow.arithmetic.converter.TypeConverter, com.stefanmuenchow.arithmetic.operation.Operations)">addTargetType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;Y&gt;&nbsp;targetType,
              <A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/TypeConverter.html" title="interface in com.stefanmuenchow.arithmetic.converter">TypeConverter</A>&lt;Y&gt;&nbsp;converter,
              <A HREF="../../../../../com/stefanmuenchow/arithmetic/operation/Operations.html" title="interface in com.stefanmuenchow.arithmetic.operation">Operations</A>&lt;Y&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new target type for generic Arithmetic.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
