<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:16:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Arithmetic
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arithmetic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stefanmuenchow.arithmetic</FONT>
<BR>
Class Arithmetic&lt;X extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stefanmuenchow.arithmetic.Arithmetic&lt;X&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Arithmetic&lt;X extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides generic arithmetic for all subclasses of class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Münchow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#Arithmetic(X)">Arithmetic</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance with initial value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create absolute of the current value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#add(A)">add</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add operand to current value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Y extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#addTargetType(java.lang.Class, com.stefanmuenchow.arithmetic.TypeConverter, com.stefanmuenchow.arithmetic.Operations)">addTargetType</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;Y&gt;&nbsp;targetType,
              <A HREF="../../../com/stefanmuenchow/arithmetic/TypeConverter.html" title="interface in com.stefanmuenchow.arithmetic">TypeConverter</A>&lt;Y&gt;&nbsp;converter,
              <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="interface in com.stefanmuenchow.arithmetic">Operations</A>&lt;Y&gt;&nbsp;operations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new target type for generic Arithmetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#div(A)">div</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divide current value of this instance by operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#max(A)">max</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return maximum value of current value of this instance and operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#min(A)">min</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minimum value of current value of this instance and operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#mul(A)">mul</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply current value of this instance with operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate the current value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#sub(A)">sub</A></B>(A&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract operand from current value of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current value of this instace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Arithmetic(java.lang.Number)"><!-- --></A><A NAME="Arithmetic(X)"><!-- --></A><H3>
Arithmetic</H3>
<PRE>
public <B>Arithmetic</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&nbsp;value)</PRE>
<DL>
<DD>Create a new instance with initial value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Initial value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>abs</B>()</PRE>
<DL>
<DD>Create absolute of the current value of this instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with absolute value</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number)"><!-- --></A><A NAME="add(A)"><!-- --></A><H3>
add</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>add</B>(A&nbsp;operand)</PRE>
<DL>
<DD>Add operand to current value of this instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type<DT><B>Parameters:</B><DD><CODE>operand</CODE> - Operand value
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with modified value</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetType(java.lang.Class, com.stefanmuenchow.arithmetic.TypeConverter, com.stefanmuenchow.arithmetic.Operations)"><!-- --></A><H3>
addTargetType</H3>
<PRE>
public static &lt;Y extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; void <B>addTargetType</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;Y&gt;&nbsp;targetType,
                                                    <A HREF="../../../com/stefanmuenchow/arithmetic/TypeConverter.html" title="interface in com.stefanmuenchow.arithmetic">TypeConverter</A>&lt;Y&gt;&nbsp;converter,
                                                    <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="interface in com.stefanmuenchow.arithmetic">Operations</A>&lt;Y&gt;&nbsp;operations)</PRE>
<DL>
<DD>Adds a new target type for generic Arithmetic. After this method is called once,
 the new target type is known by all newly created <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> instances.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>Y</CODE> - Target type<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - Class object of target type<DD><CODE>converter</CODE> - <A HREF="../../../com/stefanmuenchow/arithmetic/TypeConverter.html" title="interface in com.stefanmuenchow.arithmetic"><CODE>TypeConverter</CODE></A> for target type<DD><CODE>operations</CODE> - <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="interface in com.stefanmuenchow.arithmetic"><CODE>Operations</CODE></A> for target type</DL>
</DD>
</DL>
<HR>

<A NAME="div(java.lang.Number)"><!-- --></A><A NAME="div(A)"><!-- --></A><H3>
div</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>div</B>(A&nbsp;operand)</PRE>
<DL>
<DD>Divide current value of this instance by operand.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type<DT><B>Parameters:</B><DD><CODE>operand</CODE> - Operand value
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with modified value</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number)"><!-- --></A><A NAME="max(A)"><!-- --></A><H3>
max</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>max</B>(A&nbsp;operand)</PRE>
<DL>
<DD>Return maximum value of current value of this instance and operand.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type<DT><B>Parameters:</B><DD><CODE>operand</CODE> - Operand value
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with maximum as new value</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number)"><!-- --></A><A NAME="min(A)"><!-- --></A><H3>
min</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>min</B>(A&nbsp;operand)</PRE>
<DL>
<DD>Return minimum value of current value of this instance and operand.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type<DT><B>Parameters:</B><DD><CODE>operand</CODE> - Operand value
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with minimum as new value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(java.lang.Number)"><!-- --></A><A NAME="mul(A)"><!-- --></A><H3>
mul</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>mul</B>(A&nbsp;operand)</PRE>
<DL>
<DD>Multiply current value of this instance with operand.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type<DT><B>Parameters:</B><DD><CODE>operand</CODE> - Operand value
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with modified value</DL>
</DD>
</DL>
<HR>

<A NAME="neg()"><!-- --></A><H3>
neg</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>neg</B>()</PRE>
<DL>
<DD>Negate the current value of this instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with negated value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Number)"><!-- --></A><A NAME="sub(A)"><!-- --></A><H3>
sub</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>&lt;<A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A>&gt; <B>sub</B>(A&nbsp;operand)</PRE>
<DL>
<DD>Subtract operand from current value of this instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>A</CODE> - Operand type<DT><B>Parameters:</B><DD><CODE>operand</CODE> - Operand value
<DT><B>Returns:</B><DD><A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><CODE>Arithmetic</CODE></A> with modified value</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public <A HREF="../../../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A> <B>value</B>()</PRE>
<DL>
<DD>Return current value of this instace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current value of type X.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
