<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:16:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Operations
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stefanmuenchow.arithmetic</FONT>
<BR>
Interface Operations&lt;X extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>X</CODE> - Operand and result type</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Operations&lt;X extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B></DL>
</PRE>

<P>
Provides operations for a specified numerical data type.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Münchow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#abs(X)">abs</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute of a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#add(X, X)">add</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
    <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add b to a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#div(X, X)">div</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
    <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#max(X, X)">max</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
    <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of a and b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#min(X, X)">min</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
    <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of a and b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#mul(X, X)">mul</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
    <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies a with b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#neg(X)">neg</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the sign of a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html#sub(X, X)">sub</A></B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
    <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract b from a.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs(java.lang.Number)"><!-- --></A><A NAME="abs(X)"><!-- --></A><H3>
abs</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>abs</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a)</PRE>
<DL>
<DD>Returns the absolute of a.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a
<DT><B>Returns:</B><DD>Absolute value</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="add(X, X)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>add</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
      <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</PRE>
<DL>
<DD>Add b to a.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a<DD><CODE>b</CODE> - b
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="div(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="div(X, X)"><!-- --></A><H3>
div</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>div</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
      <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</PRE>
<DL>
<DD>Divides a by b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a<DD><CODE>b</CODE> - b
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="max(X, X)"><!-- --></A><H3>
max</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>max</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
      <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the maximum value of a and b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a<DD><CODE>b</CODE> - b
<DT><B>Returns:</B><DD>a if greater than or equal to b, otherwise b</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="min(X, X)"><!-- --></A><H3>
min</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>min</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
      <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the minimum value of a and b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a<DD><CODE>b</CODE> - b
<DT><B>Returns:</B><DD>a if smaller than or equal to b, otherwise b</DL>
</DD>
</DL>
<HR>

<A NAME="mul(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="mul(X, X)"><!-- --></A><H3>
mul</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>mul</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
      <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</PRE>
<DL>
<DD>Multiplies a with b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a<DD><CODE>b</CODE> - b
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<HR>

<A NAME="neg(java.lang.Number)"><!-- --></A><A NAME="neg(X)"><!-- --></A><H3>
neg</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>neg</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a)</PRE>
<DL>
<DD>Changes the sign of a.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a
<DT><B>Returns:</B><DD>-a</DL>
</DD>
</DL>
<HR>

<A NAME="sub(java.lang.Number,java.lang.Number)"><!-- --></A><A NAME="sub(X, X)"><!-- --></A><H3>
sub</H3>
<PRE>
<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A> <B>sub</B>(<A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;a,
      <A HREF="../../../com/stefanmuenchow/arithmetic/Operations.html" title="type parameter in Operations">X</A>&nbsp;b)</PRE>
<DL>
<DD>Subtract b from a.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a<DD><CODE>b</CODE> - b
<DT><B>Returns:</B><DD>result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
