# Sapelli

./: .gitattributes  .gitignore  .gitmodules  Info.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  upgrade.bat
CollectorAndroid/: .classpath  .project  AndroidManifest.xml  beta-distribute.bat  build.gradle  build.xml  buildinfo.xml  fabric.properties  kits.properties  lint.xml  pom.xml  project.properties  release.bat
CollectorAndroid/.externalToolBuilders/: Generate BuildInfo (mvn calling ant).launch  Generate BuildInfo.launch
CollectorAndroid/kit-libs/com-crashlytics-sdk-android_answers/: .project  AndroidManifest.xml  kit-version.properties  project.properties
CollectorAndroid/kit-libs/com-crashlytics-sdk-android_beta/: .project  AndroidManifest.xml  kit-version.properties  project.properties
CollectorAndroid/kit-libs/com-crashlytics-sdk-android_crashlytics/: .project  AndroidManifest.xml  kit-version.properties  project.properties
CollectorAndroid/kit-libs/io-fabric-sdk-android_fabric/: .project  AndroidManifest.xml  kit-version.properties  project.properties
CollectorAndroid/libs/: dropbox-sync-sdk-android.jar.properties  svg-android-2.0.6.properties
CollectorAndroid/libs/docs/dropbox-javadoc/: allclasses-noframe.html  index-all.html  overview-tree.html
CollectorAndroid/res/anim/: view_transition_in_left.xml  view_transition_out_left.xml
CollectorAndroid/res/drawable/: drop_shadow.xml  drop_shadow_bottom.xml  drop_shadow_top.xml  list_border.xml  picker_view_selector.xml  project_item_selector.xml  project_list_background.xml  projectlist_background.xml  projectlist_selector.xml  receiver_item_selector.xml
CollectorAndroid/res/layout/: activity_dropbox.xml  activity_export.xml  activity_manage_project.xml  activity_map.xml  activity_projectmanager.xml  activity_statistics.xml  button_style.xml  collector_camera_capture.xml  collector_camera_picker.xml  collector_camera_review.xml  collector_media_capture.xml  collector_media_picker.xml  collector_media_review.xml  dialog_about.xml  dialog_datetime.xml  dialog_geokey_receiver.xml  dialog_manage_receivers.xml  dialog_pick_receiver_type.xml  dialog_prebackup_export_format.xml  dialog_send_schedule.xml  drawer_list_item.xml  drop_shadow.xml  drop_shadow_bottom.xml  drop_shadow_top.xml  expandable_list_child_item.xml  expandable_list_item.xml  export_layout.xml  export_layout_time.xml  fragment_about.xml  fragment_export.xml  fragment_export_format.xml  fragment_project.xml  fragment_receiver_list.xml  fragment_sms_receceiver.xml  fragment_transmission.xml  hr.xml  manage_receiver_item.xml  pick_receiver_item.xml  popup_layout.xml  project_list_item.xml  (+8 more)
CollectorAndroid/res/menu/: projectload.xml  projectmanager.xml  projectpicker.xml
CollectorAndroid/res/values/: attrs.xml  color.xml  colors.xml  constants.xml  strings.xml  styles.xml
CollectorAndroid/res/values-fr-rFR/: dimensions.xml  strings.xml
CollectorAndroid/res/values-pt/: strings.xml
CollectorAndroid/res/values-pt-rBR/: strings.xml
CollectorAndroid/res/values-pt-rPT/: strings.xml
CollectorAndroid/res/values-pt_BR/: strings.xml
CollectorAndroid/res/values-v11/: styles.xml
CollectorAndroid/res/values-v14/: styles.xml
CollectorAndroid/res/xml/: background_preferences.xml  popup.xml
CollectorAndroid/src/main/: AndroidManifest.xml
CollectorAndroid/src/main/res/anim/: view_transition_in_right.xml  view_transition_out_right.xml
CollectorAndroid/src/main/res/drawable/: audio_item.xml  button_audio_capture.xml  button_back.xml  button_delete.xml  button_forward.xml  button_media_pause.xml  button_media_play.xml  button_media_record_black.xml  button_media_record_red.xml  button_media_stop.xml  button_photo_capture.xml  button_plus.xml  button_tick.xml  button_trash.xml  button_video_capture.xml  compass.xml  drop_shadow.xml  drop_shadow_bottom.xml  drop_shadow_top.xml  gps_location.xml  project_item_selector.xml  receiver_item_selector.xml  sapelli_logo.xml  tab_footer_button_style.xml
CollectorAndroid/src/main/res/layout/: activity_projectmanager.xml  activity_splash.xml  dialog_geokey_receiver.xml  dialog_manage_receivers.xml  dialog_pick_receiver_type.xml  dialog_send_schedule.xml  dialog_sms_receiver.xml  field_html_ui.xml  fragment_about.xml  fragment_export.xml  manage_receiver_item.xml  pick_receiver_item.xml  project_item.xml  receiver_dropdown_item.xml  schedule_list_item.xml  show_log.xml  tab_details.xml  tab_export.xml  tab_transmission.xml
CollectorAndroid/src/main/res/values/: attrs.xml  constants.xml  dimensions.xml  strings.xml  styles.xml
CollectorAndroid/src/main/res/values-fr/: strings.xml
CollectorAndroid/src/main/res/values-pt-rBR/: strings.xml
CollectorAndroid/src/main/res/values-pt-rPT/: strings.xml
CollectorAndroid/src/main/res/values-v11/: styles.xml
CollectorAndroid/src/main/res/xml/: background_preferences.xml  network_security_config.xml
CollectorCmdLn/: .project  README.md  build.gradle  pom.xml
CollectorPackager/: CHANGELOG.md  README.md  Release Instructions.md  build.gradle
CollectorPackager/src/main/resources/: LanguageBundle.properties  PackagerUI.fxml  logback.xml
CollectorPackager/src/main/resources/css/: Packager.css
Libary+SQLite4Java/: .classpath  .project  pom.xml
Library+DB4O/: .classpath  .project  pom.xml
Library+DB4O/repo/com/db4o/core-java5/: maven-metadata-local.xml
Library+DB4O/repo/com/db4o/core-java5/8.1.322.16154/: core-java5-8.1.322.16154.pom
Library+DB4O/repo/com/db4o/instrumentation-java5/: maven-metadata-local.xml
Library+DB4O/repo/com/db4o/instrumentation-java5/8.1.322.16154/: instrumentation-java5-8.1.322.16154.pom
Library+DB4O/repo/com/db4o/nqopt-java5/: maven-metadata-local.xml
Library+DB4O/repo/decaf/annotations/: maven-metadata-local.xml
Library+DB4O/repo/decaf/annotations/8.1.322.16154/: annotations-8.1.322.16154.pom
Library+SQLite4Java/: .classpath  .project  pom.xml
LibraryAndroid/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
(+1768 files in other folders)
