// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Sapelli-wide version:
ext {
    sapelliVersion = '2.0.0-SNAPSHOT' // this is the *only* place where we define the Sapelli (app/lib) version
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'

        // Paperwork plugin: https://github.com/zsoltk/paperwork
        classpath 'hu.supercluster:paperwork-plugin:1.2.7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
