<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- action buttons -->
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:onClick="browse"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_action_discard"
        android:onClick="removeDialog"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/export_all"
                android:onClick="exportRecords"
                android:title="@string/exportAllProj"/>
            <item
                android:id="@+id/scan_qr"
                android:onClick="scanQR"
                android:title="@string/scan_qr_code"/>
            <item
                android:id="@+id/map_view"
                android:onClick="openMapView"
                android:title="@string/show_map_view"/>
            <item
                android:id="@+id/about"
                android:onClick="openAboutDialog"
                android:title="@string/about"/>
        </menu>
    </item>

    <!--
    <item
        android:id="@+id/sender_settings_menuitem"
        android:icon="@android:drawable/ic_menu_preferences"
        android:onClick="openSenderSettings"
        android:showAsAction="always"
        android:title="@string/sender_settings_menuitem"/>
     <item
        android:id="@+id/statistics_menuitem"
        android:icon="@android:drawable/ic_menu_info_details"
        android:onClick="showStatistics"
        android:showAsAction="always"
        android:title="@string/statistics_menuitem"/> 
     <item
        android:id="@+id/import_records_menuitem"
        android:icon="@drawable/ic_menu_archive"
        android:onClick="importRecords"
        android:showAsAction="always"
        android:title="@string/import_records_menuitem"/> 
    <item
        android:id="@+id/copy_db_menuitem"
        android:icon="@android:drawable/ic_menu_save"
        android:onClick="copyDBtoSD"
        android:showAsAction="always"
        android:title="@string/copy_db_menuitem"/>
    -->

</menu>