<?xml version="1.0" encoding="utf-8"?>
<!--
	Sapelli data collection platform: http://sapelli.org
	
	Copyright 2012-2014 University College London - ExCiteS group
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuPrjMngr" >

    <!-- action buttons -->
    <item
        android:id="@+id/action_load"
        android:icon="@drawable/ic_action_add_white"
        android:title="@string/add_new_project"
        compat:showAsAction="ifRoom">
		<menu><!-- include: projectload.xml --></menu>
	</item>
	
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_white_36dp"
        android:onClick="removeProject"
        android:title="@string/remove_project"
        compat:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/action_eximback"
        android:icon="@drawable/ic_swap_horiz_white_36dp"
        android:title="@string/in_export"
        compat:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/export_all"
                android:icon="@drawable/ic_export_white_36dp"
                android:onClick="exportRecords"
                android:title="@string/exportAllProjTitle"/>
            <item
                android:id="@+id/import_records_menuitem"
                android:icon="@drawable/ic_import_white_36dp"
                android:onClick="importRecords"
                android:title="@string/import_records_menuitem"/>
            <item
                android:id="@+id/backup"
                android:icon="@drawable/ic_content_save_white_36dp"
                android:onClick="backupSapelli"
                android:title="@string/backup"/>
            	<!-- android:icon="@android:drawable/ic_menu_save" -->
        </menu>
    </item>
    
    <item
	    android:id="@+id/menuitem_manage_receivers"
	    android:icon="@drawable/ic_transfer_white_36dp"
	    android:onClick="manageReceivers"
	    android:title="@string/manageReceivers"
	    compat:showAsAction="never"/>
    
	<item
	    android:id="@+id/about_menuitem"
	    android:icon="@drawable/ic_information_outline_white_36dp"
	    android:onClick="openAboutDialog"
	    android:title="@string/about"
	    compat:showAsAction="never"/>
		<!-- android:icon="@android:drawable/ic_menu_info_details" -->

    <!-- (project specific:) -->
    <!--
    <item
        android:id="@+id/delete_records_menuitem"
        android:icon="@android:drawable/ic_menu_delete"
        android:onClick="deleteRecords"
        android:showAsAction="always"
        android:title="@string/delete_records_menuitem"/>
    -->

</menu>