<?xml version="1.0" encoding="utf-8"?>
<!--
	Sapelli data collection platform: http://sapelli.org
	
	Copyright 2012-2014 University College London - ExCiteS group
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/uk.ac.ucl.excites.sapelli.collector"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/projMngrToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            style="@style/Widget.Sap.ActionBar" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_below="@+id/projMngrToolbar"
            android:background="@color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/addProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_project"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/leftDrawer"
        android:layout_width="245dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark" >

        <LinearLayout
            android:id="@+id/drawerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:orientation="horizontal"
            android:onClick="closeDrawer" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_sapelli_logo"
                android:onClick="openAboutDialog" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top"
	            android:paddingTop="5dp"
	            android:gravity="top"
	            android:orientation="vertical" >
	            
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/sapelli"
		            android:textColor="@color/white"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		        
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/collector"
		            android:textColor="@color/white"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	        </LinearLayout>
		</LinearLayout>
        
        <TextView
            android:id="@+id/lblAvailableProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/drawerHeader"
            android:text="@string/switch_project" />

        <ListView
            android:id="@+id/projectList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/lblAvailableProjects"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/projectlist_selector"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp" />
        
		<android.support.v7.widget.Toolbar
            android:id="@+id/drawerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/Widget.Sap.ActionBar"
            app:titleTextAppearance="@style/TextAppearance.Sap.DrawerLoadToolbar"
            android:minHeight="?attr/actionBarSize" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>