<?xml version="1.0" encoding="utf-8"?>
<!--
	Sapelli data collection platform: http://sapelli.org
	
	Copyright 2012-2014 University College London - ExCiteS group
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/lblSelectExportRecords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exportSelection" />
            
            <RadioGroup
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content">

	            <RadioButton
	                android:id="@+id/radioExportSelectedProj"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/exportSelectedProj" />
	
	            <RadioButton
	                android:id="@+id/radioExportAllProj"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/exportAllProj" />
            
            </RadioGroup>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/lblExportDateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exportDateRange" />

            <Button
                android:id="@+id/btnExportFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exportDateRangeFrom" />

            <Button
                android:id="@+id/btnExportToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exportDateRangeTo" />
        </LinearLayout>

		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/lblExportDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exportDestination" />

            <Button
                android:id="@+id/btnDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center_vertical" />

        </LinearLayout>
        
        <fragment
            android:id="@+id/frgFormat"
            android:name="uk.ac.ucl.excites.sapelli.collector.fragments.ExportFormatFragment"
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />

        <!-- stretching frame layout, using layout_weight -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layoutExportOKCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			android:paddingTop="10dp" >

            <Button
                android:id="@+id/btnExportOK"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/export" />

            <Button
                android:id="@+id/btnExportCancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>