<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select records to export:"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/select_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select dates to export:"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_from"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="From:" />

            <TextView
                android:id="@+id/text_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_to"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="To:" />

            <TextView
                android:id="@+id/text_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output format:"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/output_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/xml_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML mode:"
            android:textColor="@color/white" />

        <Spinner
            android:id="@+id/xml_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/remove_after_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove after export."
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>