<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sendHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/send" />

        <ImageView
            android:id="@+id/expandSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/expand_transmission"
            android:src="@drawable/ic_action_expand"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow_bottom"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/phone_number" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiveHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkReceive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/receive" />

        <ImageView
            android:id="@+id/expandReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/expand_transmission"
            android:src="@drawable/ic_action_expand"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/receiveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow_bottom"
        android:padding="10dp"
        android:text="Some more settings"
        android:visibility="gone" />

</LinearLayout>