<?xml version="1.0" encoding="utf-8"?>
<!--
	Sapelli data collection platform: http://sapelli.org
	
	Copyright 2012-2014 University College London - ExCiteS group
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sendHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/send" />

        <ImageView
            android:id="@+id/expandSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/expand_transmission"
            android:src="@drawable/ic_action_expand"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow_bottom"
        android:orientation="vertical"
        android:visibility="gone" >
        
		<TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp" >

			<TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="end"
					android:paddingLeft="0dp"
					android:paddingStart="0dp"
			        android:paddingEnd="7dp"
			        android:paddingRight="7dp"
			        android:text="Receiver:" />
				
				<Spinner
		            android:id="@+id/spinSendReceiver"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />                

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="end"
					android:paddingLeft="0dp"
					android:paddingStart="0dp"
			        android:paddingEnd="7dp"
			        android:paddingRight="7dp"
			        android:text="Interval:" />
				
					<EditText
			            android:id="@+id/txtSendInterval"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:inputType="number" />
            </TableRow>
            
		</TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiveHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkReceive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/receive" />

        <ImageView
            android:id="@+id/expandReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/expand_transmission"
            android:src="@drawable/ic_action_expand"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/receiveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/drop_shadow_bottom"
        android:padding="10dp"
        android:text="Some more settings"
        android:visibility="gone" />

</LinearLayout>