<html>
<body>
Generic-Arithmetic is a framework for generic arithmetic in Java. For further information see

<a href="http://www.stefanmuenchow.com">Stefan Münchows Blog</a>

or visit

<a href="https://github.com/stefanmuenchow/Generic-Arithmetic">Generic-Arithmetic on GitHub</a>.

<p>Copyright (c) Stefan Münchow. All rights reserved.<br/><br/>
The use and distribution terms for this software are covered by the
Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
which can be found in the file epl-v10.html at the root of this distribution.
By using this software in any fashion, you are agreeing to be bound by
the terms of this license.
You must not remove this notice, or any other, from this software.</p>
</body>
</html>
