<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:07:42 CEST 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html#neg()"><B>neg()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>
<DD>Negate the current value of this instance.
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/BigDecimalOperations.html#neg(java.math.BigDecimal)"><B>neg(BigDecimal)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/BigDecimalOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">BigDecimalOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/BigIntegerOperations.html#neg(java.math.BigInteger)"><B>neg(BigInteger)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/BigIntegerOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">BigIntegerOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/ByteOperations.html#neg(java.lang.Byte)"><B>neg(Byte)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/ByteOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">ByteOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/DoubleOperations.html#neg(java.lang.Double)"><B>neg(Double)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/DoubleOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">DoubleOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/FloatOperations.html#neg(java.lang.Float)"><B>neg(Float)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/FloatOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">FloatOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/IntegerOperations.html#neg(java.lang.Integer)"><B>neg(Integer)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/IntegerOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">IntegerOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/LongOperations.html#neg(java.lang.Long)"><B>neg(Long)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/LongOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">LongOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/Operations.html#neg(X)"><B>neg(X)</B></A> - 
Method in interface com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/Operations.html" title="interface in com.stefanmuenchow.arithmetic.operation">Operations</A>
<DD>Changes the sign of a.
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/ShortOperations.html#neg(java.lang.Short)"><B>neg(Short)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/ShortOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">ShortOperations</A>
<DD>&nbsp;
</DL>
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
