<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:07:42 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/stefanmuenchow/arithmetic/converter/ShortConverter.html" title="class in com.stefanmuenchow.arithmetic.converter"><B>ShortConverter</B></A> - Class in <A HREF="../com/stefanmuenchow/arithmetic/converter/package-summary.html">com.stefanmuenchow.arithmetic.converter</A><DD>&nbsp;<DT><A HREF="../com/stefanmuenchow/arithmetic/converter/ShortConverter.html#ShortConverter()"><B>ShortConverter()</B></A> - 
Constructor for class com.stefanmuenchow.arithmetic.converter.<A HREF="../com/stefanmuenchow/arithmetic/converter/ShortConverter.html" title="class in com.stefanmuenchow.arithmetic.converter">ShortConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/ShortOperations.html" title="class in com.stefanmuenchow.arithmetic.operation"><B>ShortOperations</B></A> - Class in <A HREF="../com/stefanmuenchow/arithmetic/operation/package-summary.html">com.stefanmuenchow.arithmetic.operation</A><DD>&nbsp;<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/ShortOperations.html#ShortOperations()"><B>ShortOperations()</B></A> - 
Constructor for class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/ShortOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">ShortOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html#sub(A)"><B>sub(A)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>
<DD>Subtract operand from current value of this instance.
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/BigDecimalOperations.html#sub(java.math.BigDecimal, java.math.BigDecimal)"><B>sub(BigDecimal, BigDecimal)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/BigDecimalOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">BigDecimalOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/BigIntegerOperations.html#sub(java.math.BigInteger, java.math.BigInteger)"><B>sub(BigInteger, BigInteger)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/BigIntegerOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">BigIntegerOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/ByteOperations.html#sub(java.lang.Byte, java.lang.Byte)"><B>sub(Byte, Byte)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/ByteOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">ByteOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/DoubleOperations.html#sub(java.lang.Double, java.lang.Double)"><B>sub(Double, Double)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/DoubleOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">DoubleOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/FloatOperations.html#sub(java.lang.Float, java.lang.Float)"><B>sub(Float, Float)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/FloatOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">FloatOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/IntegerOperations.html#sub(java.lang.Integer, java.lang.Integer)"><B>sub(Integer, Integer)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/IntegerOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">IntegerOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/LongOperations.html#sub(java.lang.Long, java.lang.Long)"><B>sub(Long, Long)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/LongOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">LongOperations</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/Operations.html#sub(X, X)"><B>sub(X, X)</B></A> - 
Method in interface com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/Operations.html" title="interface in com.stefanmuenchow.arithmetic.operation">Operations</A>
<DD>Subtract b from a.
<DT><A HREF="../com/stefanmuenchow/arithmetic/operation/ShortOperations.html#sub(java.lang.Short, java.lang.Short)"><B>sub(Short, Short)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.operation.<A HREF="../com/stefanmuenchow/arithmetic/operation/ShortOperations.html" title="class in com.stefanmuenchow.arithmetic.operation">ShortOperations</A>
<DD>&nbsp;
</DL>
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
