<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:16:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">M</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html#abs()"><B>abs()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>
<DD>Create absolute of the current value of this instance.
<DT><A HREF="../com/stefanmuenchow/arithmetic/Operations.html#abs(X)"><B>abs(X)</B></A> - 
Method in interface com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Operations.html" title="interface in com.stefanmuenchow.arithmetic">Operations</A>
<DD>Returns the absolute of a.
<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html#add(A)"><B>add(A)</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>
<DD>Add operand to current value of this instance.
<DT><A HREF="../com/stefanmuenchow/arithmetic/Operations.html#add(X, X)"><B>add(X, X)</B></A> - 
Method in interface com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Operations.html" title="interface in com.stefanmuenchow.arithmetic">Operations</A>
<DD>Add b to a.
<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html#addTargetType(java.lang.Class, com.stefanmuenchow.arithmetic.TypeConverter, com.stefanmuenchow.arithmetic.Operations)"><B>addTargetType(Class&lt;Y&gt;, TypeConverter&lt;Y&gt;, Operations&lt;Y&gt;)</B></A> - 
Static method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>
<DD>Adds a new target type for generic Arithmetic.
<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic"><B>Arithmetic</B></A>&lt;<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="type parameter in Arithmetic">X</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../com/stefanmuenchow/arithmetic/package-summary.html">com.stefanmuenchow.arithmetic</A><DD>Provides generic arithmetic for all subclasses of class <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>.<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html#Arithmetic(X)"><B>Arithmetic(X)</B></A> - 
Constructor for class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>
<DD>Create a new instance with initial value.
</DL>
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">M</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">V</A> <HR>

</BODY>
</HTML>
