<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:16:25 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">M</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html#neg()"><B>neg()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Arithmetic.html" title="class in com.stefanmuenchow.arithmetic">Arithmetic</A>
<DD>Negate the current value of this instance.
<DT><A HREF="../com/stefanmuenchow/arithmetic/Operations.html#neg(X)"><B>neg(X)</B></A> - 
Method in interface com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/Operations.html" title="interface in com.stefanmuenchow.arithmetic">Operations</A>
<DD>Changes the sign of a.
</DL>
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">M</A> <A HREF="index-5.html">N</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">S</A> <A HREF="index-8.html">T</A> <A HREF="index-9.html">V</A> <HR>

</BODY>
</HTML>
