<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:07:42 CEST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testBigDecimalArithmetic()"><B>testBigDecimalArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testBigIntArithmetic()"><B>testBigIntArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testByteArithmetic()"><B>testByteArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testCalculateAverage()"><B>testCalculateAverage()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testDoubleArithmetic()"><B>testDoubleArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testFloatArithmetic()"><B>testFloatArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testIntArithmetic()"><B>testIntArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testLongArithmetic()"><B>testLongArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html#testShortArithmetic()"><B>testShortArithmetic()</B></A> - 
Method in class com.stefanmuenchow.arithmetic.<A HREF="../com/stefanmuenchow/arithmetic/ArithmeticTest.html" title="class in com.stefanmuenchow.arithmetic">ArithmeticTest</A>
<DD>&nbsp;
<DT><A HREF="../com/stefanmuenchow/arithmetic/converter/TypeConverter.html" title="interface in com.stefanmuenchow.arithmetic.converter"><B>TypeConverter</B></A>&lt;<A HREF="../com/stefanmuenchow/arithmetic/converter/TypeConverter.html" title="type parameter in TypeConverter">X</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../com/stefanmuenchow/arithmetic/converter/package-summary.html">com.stefanmuenchow.arithmetic.converter</A><DD>Converts a <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A> to an object of the target class.</DL>
<HR>

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
