<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Aug 18 15:07:42 CEST 2011 -->
<TITLE>
Uses of Class com.stefanmuenchow.arithmetic.converter.ConverterRepository
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.stefanmuenchow.arithmetic.converter.ConverterRepository";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.stefanmuenchow.arithmetic.converter.ConverterRepository</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/ConverterRepository.html" title="class in com.stefanmuenchow.arithmetic.converter">ConverterRepository</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.stefanmuenchow.arithmetic.converter"><B>com.stefanmuenchow.arithmetic.converter</B></A></TD>
<TD>Contains converters for different numerical data types.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.stefanmuenchow.arithmetic.converter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/ConverterRepository.html" title="class in com.stefanmuenchow.arithmetic.converter">ConverterRepository</A> in <A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/package-summary.html">com.stefanmuenchow.arithmetic.converter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/package-summary.html">com.stefanmuenchow.arithmetic.converter</A> that return <A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/ConverterRepository.html" title="class in com.stefanmuenchow.arithmetic.converter">ConverterRepository</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/ConverterRepository.html" title="class in com.stefanmuenchow.arithmetic.converter">ConverterRepository</A></CODE></FONT></TD>
<TD><CODE><B>ConverterRepository.</B><B><A HREF="../../../../../com/stefanmuenchow/arithmetic/converter/ConverterRepository.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
