<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>sapelli-library-DB4O-backend</artifactId>
	<name>Sapelli Library DB4O back-end</name>
	<packaging>jar</packaging>
	
  <parent>
    <groupId>uk.ac.ucl.excites</groupId>
    <artifactId>sapelli</artifactId>
    <version>2.0.0-beta-4</version>
  </parent>

	<properties>
		<db4o.version>8.1.322.16154</db4o.version>
	</properties>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>In-Project Repository</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>uk.ac.ucl.excites</groupId>
			<artifactId>sapelli-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>core-java5</artifactId>
			<version>${db4o.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>instrumentation-java5</artifactId>
			<version>${db4o.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>nqopt-java5</artifactId>
			<version>${db4o.version}</version>
		</dependency>
		
	  	<dependency>
			<groupId>edu.purdue.cs</groupId>
			<artifactId>bloat</artifactId>
	  		<version>1.0</version>
	  	</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>