<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ucl.excites.sapelli</groupId>
	<artifactId>library-DB4O-backend</artifactId>
	<version>2.0.0-beta-3</version>

	<properties>
		<db4o.version>8.1.322.16154</db4o.version>
	</properties>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>In-Project Repository</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>uk.ac.ucl.excites.sapelli</groupId>
			<artifactId>library</artifactId>
			<version>2.0.0-beta-3</version>
		</dependency>

		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>core-java5</artifactId>
			<version>${db4o.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>instrumentation-java5</artifactId>
			<version>${db4o.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>nqopt-java5</artifactId>
			<version>${db4o.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
</project>