<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@css/Packager.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.ucl.excites.sapelli.packager.ui.Controller">

	<!--AnchorPane children-->
	<children>
		<AnchorPane fx:id="anchorPanelDirectory" prefHeight="50.0" styleClass="working-dir-default" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<padding>
				<Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
			</padding>
			<children>

				<!-- Directory label -->
				<Label fx:id="labelDirectory" text="Please select the working directory of the Sapelli project" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />

				<!-- Browse Button-->
				<Button fx:id="buttonBrowse" mnemonicParsing="false" onAction="#onBrowseButtonClicked" text="Browse" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
		<Accordion fx:id="accordion" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
			<panes>
				<TitledPane fx:id="accordionProjectXML" disable="true" styleClass="accordion-default" text="PROJECT.xml">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <Label fx:id="labelProjectXML" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
					</content>
				</TitledPane>
				<TitledPane fx:id="accordionImg" animated="false" disable="true" styleClass="accordion-default" text="img">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</TitledPane>
				<TitledPane fx:id="accordionSnd" animated="false" disable="true" styleClass="accordion-default" text="snd">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</TitledPane>
				<TitledPane fx:id="accordionResources" animated="false" disable="true" styleClass="accordion-default" text="resources">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</TitledPane>
			</panes>
		</Accordion>


	</children>
</AnchorPane>
