<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/available_projects"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <include layout="@layout/hr" />

        <LinearLayout
            android:id="@+id/Projects"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" >

            <ListView
                android:id="@+id/ProjectsList"
                android:layout_width="0dip"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#fff"
                android:cacheColorHint="#fff"
                android:choiceMode="singleChoice" >

                <requestFocus />
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddRemoveProjectsButons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" >

            <Button
                android:id="@+id/RunProjectButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="runProject"
                android:text="@string/run_project"
                android:textAppearance="@style/ButtonBar" />

            <Button
                android:id="@+id/RemoveProjectButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:onClick="removeDialog"
                android:text="@string/remove_project"
                android:textAppearance="@style/ButtonBar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddRemoveShortcutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/shortcuts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />

            <include layout="@layout/hr" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/CreateShortcutButton"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:onClick="createShortcut"
                    android:text="@string/create_shortcut"
                    android:textAppearance="@style/ButtonBar" />

                <Button
                    android:id="@+id/RemoveShortcutButton"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:onClick="removeShortcut"
                    android:text="@string/remove_shortcut"
                    android:textAppearance="@style/ButtonBar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Load new Projects"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />

            <include layout="@layout/hr" />

            <LinearLayout
                android:id="@+id/URLBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" >

                <EditText
                    android:id="@+id/EnterURL"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:inputType="textUri" />

                <Button
                    android:id="@+id/BrowseButton"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:onClick="browse"
                    android:text="@string/browse"
                    android:textAppearance="@style/ButtonBar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LoadProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/ScanButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="scanQR"
                    android:text="@string/scan_qr_code"
                    android:textAppearance="@style/ButtonBar" />

                <Button
                    android:id="@+id/DownloadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="loadFile"
                    android:text="@string/load_project"
                    android:textAppearance="@style/ButtonBar" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>