<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_fullscreen_canvas_ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/activity_fullscreen_canvas_Back_Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Back Button"
        android:src="@drawable/back" />

    <LinearLayout
        android:id="@+id/activity_fullscreen_canvas_LinerarLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center" >
    </LinearLayout>

</LinearLayout>