<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sapelli-collector-android</artifactId>
	<name>Sapelli Collector for Android</name>
	<packaging>apk</packaging>

  <parent>
    <groupId>uk.ac.ucl.excites</groupId>
    <artifactId>sapelli</artifactId>
    <version>2.0.0-beta-6</version>
  </parent>

	<properties>
		<buildinfo.antfile>${project.basedir}/buildinfo.xml</buildinfo.antfile>
		<!-- To be provided on command line using -D arguments, e.g.: mvn install 
			-Prelease -Dsign.keystore=... -->
		<sign.keystore></sign.keystore>
		<sign.storepass></sign.storepass>
		<sign.alias></sign.alias>
		<sign.keypass></sign.keypass>
	</properties>

	<repositories>
		<repository>
			<id>crashlytics-repo</id>
			<url>http://download.crashlytics.com/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>crashlytics-plugin-repo</id>
			<url>http://download.crashlytics.com/maven</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.4.2_r4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
			<version>20.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>android.support</groupId> <artifactId>compatibility-v7-appcompat</artifactId> 
			<version>20.0.0</version> <type>apklib</type> </dependency> -->

		<dependency>
			<groupId>uk.ac.ucl.excites</groupId>
			<artifactId>sapelli-library</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.japgolly.android</groupId>
			<artifactId>svg-android</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.crashlytics.android</groupId>
			<artifactId>crashlytics</artifactId>
			<version>[1.1.11,)</version>
		</dependency>

		<!-- <dependency> <groupId>net.rdrei.android.dirchooser</groupId> <artifactId>library</artifactId> 
			<version>1.0-pre-v11</version> <type>aar</type> </dependency> -->

		<!-- <dependency> <groupId>com.dropbox</groupId> <artifactId>dropbox-android-sync-sdk</artifactId> 
			<version>2.1.2</version> <type>apklib</type> </dependency> <dependency> <groupId>com.dropbox</groupId> 
			<artifactId>dropbox-android-sync-sdk</artifactId> <version>2.1.2</version> 
			<type>jar</type> </dependency> -->

	</dependencies>

	<profiles>

		<profile>
			<id>maven</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>UIQ3</id>
					<url>http://uiq3.sourceforge.net/Repository</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.ipaulpro</groupId>
					<artifactId>afilechooser-library</artifactId>
					<version>2.4</version>
					<type>apklib</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<!-- nothing for now -->
			</dependencies>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<storepass>${sign.storepass}</storepass>
									<alias>${sign.alias}</alias>
									<keypass>${sign.keypass}</keypass>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
									<verbose>false</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<verbose>false</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
								<skip>false</skip>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<finalName>${project.artifactId}</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>buildinfo</id>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.0.0-rc.1</version>
				<configuration>
					<sdk>
						<!-- <path>${sdk-home}</path> -->
						<platform>19</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<mergeManifests>true</mergeManifests>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>update-manifest</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
						<configuration>
							<manifest>
								<versionName>${project.version}</versionName>
								<versionCode>${parsedVersion.majorVersion}${parsedVersion.minorVersion}${parsedVersion.incrementalVersion}</versionCode>
							</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.crashlytics</groupId>
				<artifactId>crashlytics-maven</artifactId>
				<version>1.10.0</version>
				<executions>
					<execution>
						<id>GenerateResources</id>
						<goals>
							<goal>GenerateResources</goal>
						</goals>
					</execution>
					<execution>
						<id>CleanupResources</id>
						<goals>
							<goal>CleanupResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>[1.9.4,)</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
						</dependency>
					</dependencies>
					<configuration>
						<target>
							<ant antfile="${buildinfo.antfile}" />
						</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- make m2e ignore the antrun execution -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.crashlytics</groupId>
										<artifactId>crashlytics-maven</artifactId>
										<versionRange>[1.9.2,)</versionRange>
										<goals>
											<goal>GenerateResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[4.0.0-rc.1,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										    <runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.9.1,)</versionRange>
										<goals>
											<goal>parse-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										    <runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
