<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="General" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableSender"
            android:summary="Enable data sending background service."
            android:title="Enable sender" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="airplaneMode"
            android:summary="Check to make the phone go into Airplane Mode to preserve battery."
            android:title="Airplane Mode" />
        <EditTextPreference
            android:defaultValue="120"
            android:inputType="number"
            android:key="timeSchedule"
            android:summary="How often does the service checks for connectivity in minutes."
            android:title="Time Schedule" />
        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="maxAttempts"
            android:summary="How many seconds will the service wait for connectivity."
            android:title="Max Attemps" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data upload" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="smsUpload"
            android:summary="Check to enable data sending via SMS."
            android:title="Enable SMS sending" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dropboxUpload"
            android:summary="Check to upload data to a Dropbox account."
            android:title="Dropbox Upload" />
        <!--
             <EditTextPreference
            android:inputType="phone"
            android:key="centerPhoneNumber"
            android:summary="This is the number of the phone that acts as a center relay."
            android:title="Center Phone Number" />
        -->
    </PreferenceCategory>
    <PreferenceCategory android:title="Start the service" >
        <Preference
            android:key="startButton"
            android:summary="Click here to start the ExCiteS service"
            android:title="Start the service" />
    </PreferenceCategory>

</PreferenceScreen>