# Generated by mstevens on 2015-10-22 using a Samsung Galaxy Xcover (GT-S5690), running Android v2.3.6 (API level 10; "GINGERBREAD_MR1").
Big5|2.0
Big5-HKSCS|2.0
BOCU-1|4.0
CESU-8|3.0
cp864|1.0
EUC-JP|3.0
EUC-KR|2.0
GB18030|4.0
GBK|2.0
HZ-GB-2312|4.0
ISO-2022-CN|8.0
ISO-2022-CN-EXT|8.0
ISO-2022-JP|6.0
ISO-2022-KR|3.0
ISO-8859-1|1.0
ISO-8859-10|1.0
ISO-8859-13|1.0
ISO-8859-14|1.0
ISO-8859-15|1.0
ISO-8859-16|1.0
ISO-8859-2|1.0
ISO-8859-3|1.0
ISO-8859-4|1.0
ISO-8859-5|1.0
ISO-8859-6|1.0
ISO-8859-7|1.0
ISO-8859-8|1.0
ISO-8859-9|1.0
KOI8-R|1.0
KOI8-U|1.0
macintosh|1.0
SCSU|3.0
Shift_JIS|2.0
TIS-620|1.0
US-ASCII|1.0
UTF-16|2.0
UTF-16BE|2.0
UTF-16LE|2.0
UTF-32|4.0
UTF-32BE|4.0
UTF-32LE|4.0
UTF-7|4.0
UTF-8|3.0
windows-1250|1.0
windows-1251|1.0
windows-1252|1.0
windows-1253|1.0
windows-1254|1.0
windows-1255|1.0
windows-1256|1.0
windows-1257|1.0
windows-1258|1.0
x-docomo-shift_jis-2007|2.0
x-gsm-03.38-2000|2.0
x-ibm-1383_P110-1999|2.0
x-IMAP-mailbox-name|4.0
x-iscii-be|4.0
x-iscii-de|4.0
x-iscii-gu|4.0
x-iscii-ka|4.0
x-iscii-ma|4.0
x-iscii-or|4.0
x-iscii-pa|4.0
x-iscii-ta|4.0
x-iscii-te|4.0
x-iso-8859_11-2001|1.0
x-JavaUnicode|2.0
x-kddi-shift_jis-2007|2.0
x-mac-cyrillic|1.0
x-softbank-shift_jis-2007|2.0
x-UnicodeBig|2.0
x-UTF-16LE-BOM|2.0
x-UTF16_OppositeEndian|2.0
x-UTF16_PlatformEndian|2.0
x-UTF32_OppositeEndian|4.0
x-UTF32_PlatformEndian|4.0
