# Generated by mstevens on 2015-11-05 using a Genymotion-emulated device, running Android v6.0.0 (API level 23; "MARSHMALLOW").
Adobe-Standard-Encoding|1.0
Big5|2.0
Big5-HKSCS|2.0
BOCU-1|4.0
CESU-8|3.0
cp1363|2.0
cp851|1.0
cp864|1.0
EUC-JP|3.0
EUC-KR|2.0
GB18030|4.0
GBK|2.0
hp-roman8|1.0
HZ-GB-2312|4.0
IBM-Thai|1.0
IBM00858|1.0
IBM01140|1.0
IBM01141|1.0
IBM01142|1.0
IBM01143|1.0
IBM01144|1.0
IBM01145|1.0
IBM01146|1.0
IBM01147|1.0
IBM01148|1.0
IBM01149|1.0
IBM037|1.0
IBM1026|1.0
IBM1047|1.0
IBM273|1.0
IBM277|1.0
IBM278|1.0
IBM280|1.0
IBM284|1.0
IBM285|1.0
IBM290|1.0
IBM297|1.0
IBM420|1.0
IBM424|1.0
IBM437|1.0
IBM500|1.0
IBM775|1.0
IBM850|1.0
IBM852|1.0
IBM855|1.0
IBM857|1.0
IBM860|1.0
IBM861|1.0
IBM862|1.0
IBM863|1.0
IBM865|1.0
IBM866|1.0
IBM868|1.0
IBM869|1.0
IBM870|1.0
IBM871|1.0
IBM918|1.0
ISO-2022-CN|8.0
ISO-2022-CN-EXT|8.0
ISO-2022-JP|6.0
ISO-2022-JP-1|6.0
ISO-2022-JP-2|6.0
ISO-2022-KR|3.0
ISO-8859-1|1.0
ISO-8859-10|1.0
ISO-8859-13|1.0
ISO-8859-14|1.0
ISO-8859-15|1.0
ISO-8859-2|1.0
ISO-8859-3|1.0
ISO-8859-4|1.0
ISO-8859-5|1.0
ISO-8859-6|1.0
ISO-8859-7|1.0
ISO-8859-8|1.0
ISO-8859-9|1.0
KOI8-R|1.0
KOI8-U|1.0
macintosh|1.0
SCSU|3.0
Shift_JIS|2.0
TIS-620|1.0
US-ASCII|1.0
UTF-16|2.0
UTF-16BE|2.0
UTF-16LE|2.0
UTF-32|4.0
UTF-32BE|4.0
UTF-32LE|4.0
UTF-7|4.0
UTF-8|3.0
windows-1250|1.0
windows-1251|1.0
windows-1252|1.0
windows-1253|1.0
windows-1254|1.0
windows-1255|1.0
windows-1256|1.0
windows-1257|1.0
windows-1258|1.0
x-compound-text|6.0
x-ebcdic-xml-us|1.0
x-euc-tw-2014|4.0
x-gsm-03.38-2000|2.0
x-ibm-1047-s390|1.0
x-ibm-1125_P100-1997|1.0
x-ibm-1129_P100-1997|1.0
x-ibm-1130_P100-1997|1.0
x-ibm-1131_P100-1997|1.0
x-ibm-1132_P100-1998|1.0
x-ibm-1133_P100-1997|1.0
x-ibm-1137_P100-1999|1.0
x-ibm-1140-s390|1.0
x-ibm-1141-s390|1.0
x-ibm-1142-s390|1.0
x-ibm-1143-s390|1.0
x-ibm-1144-s390|1.0
x-ibm-1145-s390|1.0
x-ibm-1146-s390|1.0
x-ibm-1147-s390|1.0
x-ibm-1148-s390|1.0
x-ibm-1149-s390|1.0
x-ibm-1153-s390|1.0
x-ibm-1154_P100-1999|1.0
x-ibm-1155_P100-1999|1.0
x-ibm-1156_P100-1999|1.0
x-ibm-1157_P100-1999|1.0
x-ibm-1158_P100-1999|1.0
x-ibm-1160_P100-1999|1.0
x-ibm-1162_P100-1999|1.0
x-ibm-1164_P100-1999|1.0
x-ibm-1250_P100-1995|1.0
x-ibm-1251_P100-1995|1.0
x-ibm-1252_P100-2000|1.0
x-ibm-1253_P100-1995|1.0
x-ibm-1254_P100-1995|1.0
x-ibm-1255_P100-1995|1.0
x-ibm-1256_P110-1997|1.0
x-ibm-1257_P100-1995|1.0
x-ibm-1258_P100-1997|1.0
x-ibm-12712-s390|1.0
x-ibm-12712_P100-1998|1.0
x-ibm-1373_P100-2002|2.0
x-ibm-1383_P110-1999|2.0
x-ibm-1386_P100-2001|2.0
x-ibm-16684_P110-2003|2.0
x-ibm-16804-s390|1.0
x-ibm-16804_X110-1999|1.0
x-ibm-25546|3.0
x-ibm-33722_P12A_P12A-2009_U2|3.0
x-ibm-37-s390|1.0
x-ibm-4517_P100-2005|1.0
x-ibm-4899_P100-1998|1.0
x-ibm-4909_P100-1999|1.0
x-ibm-4971_P100-1999|1.0
x-ibm-5123_P100-1999|1.0
x-ibm-5351_P100-1998|1.0
x-ibm-5352_P100-1998|1.0
x-ibm-5353_P100-1998|1.0
x-ibm-5478_P100-1995|2.0
x-ibm-803_P100-1999|1.0
x-ibm-813_P100-1995|1.0
x-ibm-8482_P100-1999|1.0
x-ibm-901_P100-1999|1.0
x-ibm-902_P100-1999|1.0
x-ibm-9067_X100-2005|1.0
x-ibm-916_P100-1995|1.0
x-IBM1006|1.0
x-IBM1025|1.0
x-IBM1097|1.0
x-IBM1098|1.0
x-IBM1112|1.0
x-IBM1122|1.0
x-IBM1123|1.0
x-IBM1124|1.0
x-IBM1153|1.0
x-IBM1363|2.0
x-IBM1364|3.0
x-IBM1371|3.0
x-IBM1388|3.0
x-IBM1390|3.0
x-IBM1399|3.0
x-IBM33722|3.0
x-IBM720|1.0
x-IBM737|1.0
x-IBM856|1.0
x-IBM867|1.0
x-IBM875|1.0
x-IBM922|1.0
x-IBM930|3.0
x-IBM933|3.0
x-IBM935|3.0
x-IBM937|3.0
x-IBM939|3.0
x-IBM942|2.0
x-IBM943|2.0
x-IBM949|2.0
x-IBM949C|2.0
x-IBM950|2.0
x-IBM954|3.0
x-IBM964|4.0
x-IBM970|2.0
x-IBM971|2.0
x-IMAP-mailbox-name|4.0
x-iscii-be|4.0
x-iscii-gu|4.0
x-iscii-ka|4.0
x-iscii-ma|4.0
x-iscii-or|4.0
x-iscii-pa|4.0
x-iscii-ta|4.0
x-iscii-te|4.0
x-ISCII91|4.0
x-ISO-2022-CN-CNS|8.0
x-iso-8859-11|1.0
x-JavaUnicode|2.0
x-JavaUnicode2|2.0
x-JIS7|6.0
x-JIS8|6.0
x-LMBCS-1|3.0
x-mac-centraleurroman|1.0
x-mac-cyrillic|1.0
x-mac-greek|1.0
x-mac-turkish|1.0
x-MS950-HKSCS|2.0
x-UnicodeBig|2.0
x-UTF-16LE-BOM|2.0
x-UTF16_OppositeEndian|2.0
x-UTF16_PlatformEndian|2.0
x-UTF32_OppositeEndian|4.0
x-UTF32_PlatformEndian|4.0
