# Generated by mstevens on 2015-10-21 on PC running Windows 8.1 (x64) and the Oracle JDK/JRE version 6u45.
Big5|2.0
Big5-HKSCS|2.0
EUC-JP|3.0
EUC-KR|2.0
GB18030|4.0
GB2312|2.0
GBK|2.0
IBM-Thai|1.0
IBM00858|1.0
IBM01140|1.0
IBM01141|1.0
IBM01142|1.0
IBM01143|1.0
IBM01144|1.0
IBM01145|1.0
IBM01146|1.0
IBM01147|1.0
IBM01148|1.0
IBM01149|1.0
IBM037|1.0
IBM1026|1.0
IBM1047|1.0
IBM273|1.0
IBM277|1.0
IBM278|1.0
IBM280|1.0
IBM284|1.0
IBM285|1.0
IBM297|1.0
IBM420|1.0
IBM424|1.0
IBM437|1.0
IBM500|1.0
IBM775|1.0
IBM850|1.0
IBM852|1.0
IBM855|1.0
IBM857|1.0
IBM860|1.0
IBM861|1.0
IBM862|1.0
IBM863|1.0
IBM864|1.0
IBM865|1.0
IBM866|1.0
IBM868|1.0
IBM869|1.0
IBM870|1.0
IBM871|1.0
IBM918|1.0
ISO-2022-CN|-1.0
ISO-2022-JP|8.0
ISO-2022-JP-2|9.0
ISO-2022-KR|8.0
ISO-8859-1|1.0
ISO-8859-13|1.0
ISO-8859-15|1.0
ISO-8859-2|1.0
ISO-8859-3|1.0
ISO-8859-4|1.0
ISO-8859-5|1.0
ISO-8859-6|1.0
ISO-8859-7|1.0
ISO-8859-8|1.0
ISO-8859-9|1.0
JIS_X0201|1.0
JIS_X0212-1990|2.0
KOI8-R|1.0
KOI8-U|1.0
Shift_JIS|2.0
TIS-620|1.0
US-ASCII|1.0
UTF-16|4.0
UTF-16BE|2.0
UTF-16LE|2.0
UTF-32|4.0
UTF-32BE|4.0
UTF-32LE|4.0
UTF-8|4.0
windows-1250|1.0
windows-1251|1.0
windows-1252|1.0
windows-1253|1.0
windows-1254|1.0
windows-1255|1.0
windows-1256|1.0
windows-1257|1.0
windows-1258|1.0
windows-31j|2.0
x-Big5-HKSCS-2001|2.0
x-Big5-Solaris|2.0
x-euc-jp-linux|2.0
x-EUC-TW|4.0
x-eucJP-Open|3.0
x-IBM1006|1.0
x-IBM1025|1.0
x-IBM1046|1.0
x-IBM1097|1.0
x-IBM1098|1.0
x-IBM1112|1.0
x-IBM1122|1.0
x-IBM1123|1.0
x-IBM1124|1.0
x-IBM1364|5.0
x-IBM1381|2.0
x-IBM1383|2.0
x-IBM33722|4.0
x-IBM737|1.0
x-IBM833|1.0
x-IBM834|4.0
x-IBM856|1.0
x-IBM874|1.0
x-IBM875|1.0
x-IBM921|1.0
x-IBM922|1.0
x-IBM930|5.0
x-IBM933|4.0
x-IBM935|5.0
x-IBM937|5.0
x-IBM939|5.0
x-IBM942|2.0
x-IBM942C|2.0
x-IBM943|2.0
x-IBM943C|2.0
x-IBM948|2.0
x-IBM949|2.0
x-IBM949C|2.0
x-IBM950|2.0
x-IBM964|4.0
x-IBM970|2.0
x-ISCII91|2.0
x-ISO-2022-CN-CNS|8.0
x-ISO-2022-CN-GB|8.0
x-iso-8859-11|1.0
x-JIS0208|2.0
x-JISAutoDetect|-1.0
x-Johab|2.0
x-MacArabic|1.0
x-MacCentralEurope|1.0
x-MacCroatian|1.0
x-MacCyrillic|1.0
x-MacDingbat|1.0
x-MacGreek|1.0
x-MacHebrew|1.0
x-MacIceland|1.0
x-MacRoman|1.0
x-MacRomania|1.0
x-MacSymbol|1.0
x-MacThai|1.0
x-MacTurkish|1.0
x-MacUkraine|1.0
x-MS932_0213|2.0
x-MS950-HKSCS|2.0
x-MS950-HKSCS-XP|2.0
x-mswin-936|2.0
x-PCK|2.0
x-SJIS_0213|2.0
x-UTF-16LE-BOM|4.0
X-UTF-32BE-BOM|8.0
X-UTF-32LE-BOM|8.0
x-windows-50220|9.0
x-windows-50221|9.0
x-windows-874|1.0
x-windows-949|2.0
x-windows-950|2.0
x-windows-iso2022jp|8.0
